V	300123191830Z		01	unknown	/C=BA/ST=RS/O=STF/OU=CA_Kriptografija/CN=User1/emailAddress=user1@yahoo.com
V	300123192127Z		02	unknown	/C=BA/ST=RS/O=TF/OU=CA_Kriptografija/CN=User2/emailAddress=user2@hotmail.com
V	300123192345Z		03	unknown	/C=BA/ST=F/O=ETF/OU=CA_Kriptografija/CN=User3/emailAddress=user3
V	300123192617Z		04	unknown	/C=BA/ST=F/O=EF/OU=CA_Kriptografija/CN=User4/emailAddress=user4@yahoo.ba
V	300123192755Z		05	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User5/emailAddress=user5@etfbl.net
V	300123192903Z		06	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User6/emailAddress=user6@etfbl.org
V	300123192952Z		07	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User7/emailAddress=user7@etfbl.net
V	300123193136Z		08	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User8/emailAddress=user8@etfbl.net
V	300123193435Z		09	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User9/emailAddress=user9@gmail.com
V	300123193448Z		0A	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User10/emailAddress=user10@yahoo.com
V	300123193502Z		0B	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User11/emailAddress=user11@hotmail.com
V	300123193518Z		0C	unknown	/C=BA/ST=RS/O=Elektrotehnicki fakultet/OU=CA_Kriptografija/CN=User12/emailAddress=user12@etfbl.com
